PORT=8000
MONGODB_URI=mongodb+srv://livinguniverse:<db_password>
@cluster0.otqcb.mongodb.net

ACCESS_TOKEN_SECRET=abc

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=abc

REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=abc
CLOUDINARY_API_KEY=123
CLOUDINARY_API_SECRET=abc

CORS_ORIGIN=*
